# Shopary

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mayjunejuly/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayjunejuly/myapplication/: ARCameraActivity.java  AdapterProduct.java  ApiClient.java  BackgroundTask.java  InventoryActivity.java  LoggingInterceptor.java  MainActivity.java  OnsaleActivity.java  Pager.java  Product.java  ProductAdapter.java  RegisterAPI.java  ScanActivity.java  SearchActivity.java  Tab1.java  Tab2.java  Value.java
app/src/main/res/: activity_search.xml
app/src/main/res/layout/: activity_arcamera.xml  activity_inventory.xml  activity_main.xml  activity_onsale.xml  activity_result.xml  activity_search.xml  container_product.xml  product_list.xml  tab1.xml  tab2.xml
app/src/main/res/menu/: search_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/mayjunejuly/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
